# lab-5x-ScortarIrina

./: .gitignore  package-lock.json  pom.xml
backend/: pom.xml
backend/src/main/java/info/scortar/irina/dogsdatabase/: DataGen.java  DogsDatabaseApplication.java  README.md
backend/src/main/java/info/scortar/irina/dogsdatabase/DTOs/: AppointmentDTO.java  DogDTO.java  MedicalLicenceDTO.java  OwnerDTO.java  OwnerWithDogsDTO.java  VetAppointmentsPriceDTO.java  VetDTO.java
backend/src/main/java/info/scortar/irina/dogsdatabase/controller/: AppointmentController.java  DogController.java  MedicalLicenceController.java  OwnerController.java  VetController.java
backend/src/main/java/info/scortar/irina/dogsdatabase/exceptions/: DogNotFoundException.java  OwnerNotFoundException.java
backend/src/main/java/info/scortar/irina/dogsdatabase/mapper/: Mapper.java
backend/src/main/java/info/scortar/irina/dogsdatabase/model/: Appointment.java  Dog.java  MedicalLicense.java  Owner.java  Vet.java
backend/src/main/java/info/scortar/irina/dogsdatabase/repository/: AppointmentRepository.java  DogRepository.java  MedicalLicenceRepository.java  OwnerRepository.java  VetRepository.java
backend/src/main/java/info/scortar/irina/dogsdatabase/scripts/: EmptyAllTables.sql  IndexesOnAppointments.sql  InsertIntoAppointments.sql  InsertIntoDogs.sql  InsertIntoMedicalLicenses.sql  InsertIntoOwners.sql  InsertIntoVets.sql  NewColumnIntoAppointments.sql
backend/src/main/java/info/scortar/irina/dogsdatabase/service/: AppointmentService.java  DogService.java  MedicalLicenceService.java  OwnerService.java  VetService.java
backend/src/main/resources/: application.properties
backend/src/test/java/info/scortar/irina/dogsdatabase/: DogsDatabaseApplicationTests.java
backend/src/test/java/info/scortar/irina/dogsdatabase/service/: DogServiceTest.java  OwnerServiceTest.java  VetServiceTest.java
database/: db.lck  service.properties
database/log/: log.ctrl  logmirror.ctrl
frontend/: package-lock.json  package.json  pom.xml  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: Dogs.vue  Loader.vue  Modal.vue  Owners.vue  Pagination.vue  Tabs.vue  TabsWrapper.vue
frontend/src/services/: AppointmentService.js  DogService.js  LicenseService.js  OwnerService.js  VetService.js
src/main/java/com/example/dogsdatabase/: DogsDatabaseApplication.java
src/main/java/com/example/dogsdatabase/DTOs/: AppointmentDTO.java  DogDTO.java  MedicalLicenceDTO.java  OwnerDTO.java  OwnerWithDogsDTO.java  VetAppointmentsPriceDTO.java  VetDTO.java
src/main/java/com/example/dogsdatabase/controller/: AppointmentController.java  DogController.java  LoadDatabase.java  MedicalLicenceController.java  OwnerController.java  VetController.java
src/main/java/com/example/dogsdatabase/exceptions/: DogNotFoundException.java  OwnerNotFoundException.java
src/main/java/com/example/dogsdatabase/mapper/: Mapper.java
src/main/java/com/example/dogsdatabase/model/: Appointment.java  Dog.java  MedicalLicense.java  Owner.java  Vet.java
src/main/java/com/example/dogsdatabase/repository/: AppointmentRepository.java  DogRepository.java  MedicalLicenceRepository.java  OwnerRepository.java  VetRepository.java
src/main/java/com/example/dogsdatabase/service/: AppointmentService.java  DogService.java  MedicalLicenceService.java  OwnerService.java  VetService.java
src/main/resources/: application.properties
src/test/java/com/example/dogsdatabase/service/: DogServiceTest.java  OwnerServiceTest.java  VetServiceTest.java
